spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://101.37.31.184/ddteach?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = DeQVgkAHPZ3]

logging.level.org.springframework.security = INFO

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

spring.profiles.active = thymeleaf